# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UQO' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UQO

    pod "MBProgressHUD"
    pod "SwiftyJSON"
    pod "Alamofire"
    pod "ObjectMapper"
    pod "BouncyLayout"
    pod "Stripe"
    pod "Kingfisher"

end
